spring.data.mongodb.uri=mongodb+srv://srin:ynmIyXCLcb4dY6tx@bootssusbot.uivmy.mongodb.net/sustem?retryWrites=true&w=majority
spring.data.mongodb.database=sustem
token=OTcyNTI5MDM2NDY1MTcyNTkw.Gfrcd_.OMDJunLixkAzGSNiNvF3HIq2npJ-Uxo_TC8CEM